<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <title>PiggyVest | Dashboard</title>
</head>

<body>
  <main>
    <div style="background-color: #ADD8E6;margin-bottom: 30px;">
      <img style="filter: grayscale(50%);" src="./piggy-3.png"alt="piggy">
    </div>
    <div>
      <h2>Create a Secure Account</h2>
      <div>Welcome to the future of savings and investments</div>
      <div class="container">


        <div><label>Full Name</label></div>
        <div><input placeholder="Full Name" /></div><br>


        <div>Email Address</div>
        <div><input type="email" placeholder="Email Address" /></div><br>


        <div>Phone Number</div>
        <div><input type="tel" placeholder="Phone Number" /></div><br>


        <div>Password</div>
        <div><input type="password" placeholder="Password" /></div><br>


        <div>Referrer Phone or Promo Code (Optional)</div>
        <div><input type="text" placeholder="Referrer Phone or Code" /></div><br>


        <div>How did you hear about us? (Optional)</div>
        <div>
          <select type="text" placeholder="Referrer Phone or Code">
            <option>Click to select</option>
            <option>Facebook</option>
            <option>Twitter</option>
            <option>Instagram</option>
          </select>
        </div><br>

        <div><button>
            <h5>CREATE ACCOUNT</h5>
          </button></div>

      </div>
    </div>
  </main>
  <footer>
    <div><a href="#">Already have an account? Log in</a></div>
  </footer>
</body>

</html>